{
  "name": "static-site-example",
  "private": true,
  "dependencies": {
    "metalsmith-cleanscript": ">=0.0.4",
    "metalsmith-watch": ">=0.0.4",
    "metalsmith-drafts": "^0.0.1",
    "metalsmith-templates": "^0.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.1.1",
    "metalsmith-metadata": "^0.0.1",
    "metalsmith-static": "^0.0.3",
    "metalsmith": "^0.2.3",
    "ejs": ">0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "~0.7.0"
  }
}
